X: an alternative approach exists with lower time complexity: pre_order traversal, and checking if t2.pre_order is a substring of t1.pre_order:
there are still challenges with duplicate numbers, but the fix is easy, and don't worry about the O(n+m) algo of substring matching unless necessary,
the substring method in python can be either "string".find("string2") or "string1" in "string2".
but the space complexity is O(n+m) as well!
XX: and congrats on your algo which is more efficient than that of CTCI, but remember: the space complexity of the original algo that you've implemented
is still O(logn + logm)


def is_subtree(tree1, tree2):
    tree2_height = height(tree2._root)

    #for all of tree1's children with height tree2_height, check if the subtree is identical to tree2
    check_is_subtree(tree1._root, tree2_height, tree2._root)


def check_is_subtree(root, tree2_height, tree2_root)
    if root is None and tree2_root is not None:
        return -1, False
    if root is None and tree2_root is None:
        return -1, True

    left_height, left_found = check_is_subtree(root.left, tree2_height, tree2_root)
    if left_found:
        return -2, True
    right_height, right_found = check_is_subtree(root.right, tree2_height, tree2_root)
    if right_height:
        return -2, True
    height = 1 + max(left_height, right_height)
    if height == tree2_height:
        found = is_identical(root, tree2_root)
        if found:
            return -2, True

    return height, False


def is_identical(root1, root2):
    if root1 is None and root2 is None:
        return True
    if root1 is None or root2 is None:
        return False
    if root1.data != root2.data
        return False
    return is_identical(root1.left, root2.left) and is_identical(root1.right, root2.right)


 def height(root):
    if root is None:
        return -1
    return 1 + max(height(root.left), height(root.right))
