def successor(node):
    if node is None:
        return None

    #if the node has a right child
    if node.right is not None:
        return left_most(node.right)
    else:
        node_ptr = node
        while node_ptr.parent is not None:
            if node_ptr.parent.left == node_ptr:
                return  node_ptr
            node_ptr = node.parent
    return None


def left_most(node):
    if node is None:
        return None
    if node.left is None:
        return node
    return left_most(node.left)

tree = BSTree()
tree.insert(5)
tree.insert(2)
tree.insert(6)
tree.insert(3)
tree.insert(1)
tree.insert(4)
print(successor(tree._root.left).data)
print(successor(tree._root.left.right.right).data)