def count(n):
    #TODO: base case
    if n<=0:
        return -1

    return 3 + count(n-1) + count(n-2) + count(n-3)

no
count(4):
    return 3 + count(3) + count(2) + count(1)
        count(3): return 3 + count(2) + count(1) + count(0):
            count(2): return 3 + count(1) + count(0) + count(-1): 3
                count(1): return 3 + count(0) + count(-1) + count(-2): 1
                    count(0): return 3+ count(-1) + count(-2) + count(-3): -1
                        count(-1): return -1
                        count(-2): return -1
                        count(-3): return -1

