nice question
first, ignore the excess chunk by moving the pointer by d times, where d is the difference in length between the 2 lists
then increment the pointers until they reach the same node,

def list_size(input_list):
    ptr = input_list._head
    size = 0
    while ptr is not None:
        size += 1
        ptr = ptr.next
    return size

def has_intersection(list1, list2):
    shorter = LinkList()
    longer = LinkList()
    list1_size = list_size(list1)
    list2_size = list_size(list2)
    if list1_size > list2_size:
        longer = list1
        shorter = list2
    else:
        longer = list2
        shorter = list1

    ptr_shorter = shorter._head
    ptr_longer = longer._head

    import math
    difference_in_size = math.abs(list1_size - list2_size)
    for i in range(difference_in_size):
        ptr_longer = ptr_longer.next

    while ptr_longer is not None:
        if ptr_shorter = ptr_longer:
            return True, ptr_shorter
        ptr_shorter = ptr_shorter.next
        ptr_longer = ptr_longer.next
    return False, None

 abcde
 zde